apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: "{{ .scyllaDBMonitoringName }}-scylladb"
spec:
  selector:
    {{- .endpointsSelector | toYAML | nindent 4 }}
  jobLabel: scylla/cluster
  endpoints:
  - port: node-exporter
    honorLabels: false
    relabelings:
    - sourceLabels: [__address__]
      regex: '(.*):\d+'
      targetLabel: instance
      replacement: '${1}'
    - sourceLabels: [__address__]
      regex: '([^:]+)'
      targetLabel: instance
      replacement: '${1}'
    - sourceLabels: [instance]
      regex: '(.*)'
      targetLabel: __address__
      replacement: '${1}:9100'
    - sourceLabels: [__meta_kubernetes_service_label_scylla_cluster]
      regex:  '(.+)'
      targetLabel: cluster
      replacement: '${1}'
    - sourceLabels: [__meta_kubernetes_pod_label_scylla_datacenter]
      regex:  '(.+)'
      targetLabel: dc
      replacement: '${1}'
  - port: prometheus
    honorLabels: false
    metricRelabelings:
    - sourceLabels: [version]
      regex:  '(.+)'
      targetLabel: CPU
      replacement: 'cpu'
    - sourceLabels: [version]
      regex:  '(.+)'
      targetLabel: CQL
      replacement: 'cql'
    - sourceLabels: [version]
      regex:  '(.+)'
      targetLabel: OS
      replacement: 'os'
    - sourceLabels: [version]
      regex:  '(.+)'
      targetLabel: IO
      replacement: 'io'
    - sourceLabels: [version]
      regex:  '(.+)'
      targetLabel: Errors
      replacement: 'errors'
    - regex: 'help|exported_instance'
      action: labeldrop
    - sourceLabels: [version]
      regex: '([0-9]+\.[0-9]+)(\.?[0-9]*).*'
      replacement: '$1$2'
      targetLabel: svr
    - sourceLabels: [__name__, quantile]
      regex: '(scylla_storage_proxy_coordinator_write_latency_summary;0.990*)'
      targetLabel: __name__
      replacement: 'wlatencyp99'
    - sourceLabels: [__name__, quantile]
      regex: '(scylla_storage_proxy_coordinator_write_latency_summary;0.950*)'
      targetLabel: __name__
      replacement: 'wlatencyp95'
    - sourceLabels: [__name__, quantile]
      regex: '(scylla_storage_proxy_coordinator_write_latency_summary;0.50*)'
      targetLabel: __name__
      replacement: 'wlatencya'
    - sourceLabels: [__name__, quantile]
      regex: '(scylla_storage_proxy_coordinator_read_latency_summary;0.990*)'
      targetLabel: __name__
      replacement: 'rlatencyp99'
    - sourceLabels: [__name__, quantile]
      regex: '(scylla_storage_proxy_coordinator_read_latency_summary;0.950*)'
      targetLabel: __name__
      replacement: 'rlatencyp95'
    - sourceLabels: [__name__, quantile]
      regex: '(scylla_storage_proxy_coordinator_read_latency_summary;0.50*)'
      targetLabel: __name__
      replacement: 'rlatencya'
    - sourceLabels: [__name__, quantile]
      regex: '(scylla_storage_proxy_coordinator_cas_write_latency_summary;0.950*)'
      targetLabel: __name__
      replacement: 'caswlatencyp95'
    - sourceLabels: [__name__, quantile]
      regex: '(scylla_storage_proxy_coordinator_cas_write_latency_summary;0.990*)'
      targetLabel: __name__
      replacement: 'caswlatencyp99'
    - sourceLabels: [__name__, quantile]
      regex: '(scylla_storage_proxy_coordinator_cas_write_latency_summary;0.50*)'
      targetLabel: __name__
      replacement: 'caswlatencya'
    - sourceLabels: [__name__, quantile]
      regex: '(scylla_storage_proxy_coordinator_cas_read_latency_summary;0.950*)'
      targetLabel: __name__
      replacement: 'casrlatencyp95'
    - sourceLabels: [__name__, quantile]
      regex: '(scylla_storage_proxy_coordinator_cas_read_latency_summary;0.990*)'
      targetLabel: __name__
      replacement: 'casrlatencyp99'
    - sourceLabels: [__name__, quantile]
      regex: '(scylla_storage_proxy_coordinator_cas_read_latency_summary;0.50*)'
      targetLabel: __name__
      replacement: 'casrlatencya'
    - sourceLabels: [__name__]
      regex: '(.latency..?.?|cas.latency..?.?)'
      targetLabel: by
      replacement: 'instance,shard'
    - sourceLabels: [__name__]
      regex: '(scylla_node_operation_mode)'
      replacement: '1'
      targetLabel: dd
    - sourceLabels: [scheduling_group_name]
      regex: '(atexit|gossip|mem_compaction|memtable|streaming|background_reclaim|compaction|main|memtable_to_cache)'
      replacement: ''
      targetLabel: dd
    relabelings:
    - sourceLabels: [__address__]
      regex:  '(.*):.+'
      targetLabel: instance
      replacement: '${1}'
    - sourceLabels: [__meta_kubernetes_service_label_scylla_cluster]
      regex:  '(.+)'
      targetLabel: cluster
      replacement: '${1}'
    - sourceLabels: [__meta_kubernetes_pod_label_scylla_datacenter]
      regex:  '(.+)'
      targetLabel: dc
      replacement: '${1}'
